/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "declaration": false,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "exactOptionalPropertyTypes": true,
    "experimentalDecorators": true

  },
  "files": ["src/that-routing-lib.ts"],
  "include": ["src/*.ts"],
  "exclude": ["src/*.(test|spec).ts"]
}
